<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="jadoo">
        <img src="/travelWebLandingPage-Assets/headerLogo.svg" alt="Logo" />
      </div>

      <nav>
        <button class="hamburger-icon">&#9776;</button>

        <ul>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">Hotels</a></li>
          <li><a href="#">Flights</a></li>
          <li><a href="#">Bookings</a></li>
          <li><a href="#">Login</a></li>
          <li><button>Sign Up</button></li>

          <li>
            <select>
              <option>EN</option>
              <option>USA</option>
              <option>Canada</option>
              <option>Mexico</option>
            </select>
          </li>
        </ul>
      </nav>
    </header>

    <main class="wrap">
      <section class="hero-section">
        <div class="destinations">
          <h3 class="destination-h1">BEST DESTINATION AROUND THE WORLD</h3>

          <h1 class="destination-h3">
            Travel, enjoy and live a new and full life
          </h1>
          <img
            src="/travelWebLandingPage-Assets/Decorez.png"
            alt=""
            class="Decorez"
          />
          <p class="destination-p">
            Built Wicket longer admire do barton vanity itself do in it.
            preferred to sportmen in engrosed listening. Park gate sell they
            west hard for the
          </p>

          <div class="buttons">
            <button class="Find-out">Find out more</button>

            <div class="container">
              <div class="player-icon">
                <div class="icons">
                  <img
                    src="/travelWebLandingPage-Assets/Polygon 1.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="play-demo">
                <p>Play Demo</p>
              </div>
            </div>
          </div>
        </div>

        <div class="girl-image">
          <img
            class="hero-image"
            src="/travelWebLandingPage-Assets/heroImage.png"
            alt="Image"
          />
        </div>

        <img
          class="decore"
          src="/travelWebLandingPage-Assets/Decore.png"
          alt="image"
        />
      </section>

      <section class="services">
        <div class="category">
          <div class="cat-container">
            <p class="category-p">CATEGORY</p>
            <h2 class="category-h2">We Offer Best Services</h2>
          </div>

          <div class="cards">
            <div class="eachcard">
              <img
                src="/travelWebLandingPage-Assets/calcWeather.png"
                alt="img"
              />

              <h3 class="cards-h3">Calculated Weather</h3>
              <p class="cards-p">
                Built Wicket longer admire do barton vanity itself do in it.
              </p>
            </div>

            <div class="two">
              <img
                src="/travelWebLandingPage-Assets/bestFlight.png"
                alt="img"
              />

              <h3 class="cards-h3">Best Flights</h3>

              <p class="cards-p">
                engrosed listening. Park gate sell they west hard for the.
              </p>
            </div>

            <div class="eachcard">
              <img
                src="/travelWebLandingPage-Assets/localEvents.png"
                alt="img"
              />

              <h3 class="cards-h3">Local Events</h3>

              <p class="cards-p">
                admire do barton vanity itself do in it. preferred to sportmen
                in engrosed listening.
              </p>
            </div>

            <div class="eachcard">
              <img
                src="/travelWebLandingPage-Assets/customization.png"
                alt="img"
              />

              <h3 class="cards-h3">Customization</h3>

              <p class="cards-p">
                We deliver outsourced aviation service for military customers.
              </p>
            </div>
          </div>
        </div>

        <div class="cat-image">
          <img src="/travelWebLandingPage-Assets/Group4+logo.png" alt="img" />
        </div>
      </section>

      <section class="country">

        <div class="top-selling">
          <h3 class="top">Top Selling</h3>                  
          <h1 class="top-destination">Top Destinations</h1>
        </div>

        <div class="location-cont">
          <div class="location">
            <img class="location-image" src="/travelWebLandingPage-Assets/romeItaly.png" alt="image" />
            <div class="loc-country">
              <div>
                <h6 class="rom-h6">Rome, Italy</h6>
  
                <div class="ten-days">
                  <img class="navigation" src="/travelWebLandingPage-Assets/Navigation.png" alt="">
                  <h6>10 Days Trip</h6>
                </div>
              
              </div>
              
  
              <div>
                <h6>$5.42k</h6>
                
              </div>
              
            </div>
          </div>

          <div class="location">
            <img class="location-image" src="/travelWebLandingPage-Assets/londonUK.png" alt="image" />
            <div class="loc-country">
              <div>
                <h6 class="rom-h6">London, Uk</h6>
  
                <div class="ten-days">
                  <img class="navigation" src="/travelWebLandingPage-Assets/Navigation.png" alt="">
                  <h6>12 Days Trip</h6>
                </div>
              
              </div>
              
  
              <div>
                <h6>$4.24k</h6>
                
              </div>
              
            </div>
          </div>

          <div class="location">
            <img class="location-image" src="/travelWebLandingPage-Assets/europe.png" alt="image" />
            <div class="loc-country">
              <div>
                <h6 class="rom-h6">Full, Europe</h6>
  
                <div class="ten-days">
                  <img class="navigation" src="/travelWebLandingPage-Assets/Navigation.png" alt="">
                  <h6>28 Days Trip</h6>
                </div>
              
              </div>
              
  
              <div>
                <h6>$15k</h6>
                
              </div>
              
            </div>
          </div>

          <img class="decore-1" src="/travelWebLandingPage-Assets/Decore (1).png" alt="image">
          
        </div>
       
      </section>

      <section class="bookings">

        <p class="easy">
          Easy and Fast
        </p>

        <div class="trip">

          <div class="left">
            <h1 class="trip-h1">
              Book Your Next Trip In 3 Easy Steps
            </h1>

            <div class="booking-procedure">

              <div class="procedure-child">
                <img class="child-icon" src="/travelWebLandingPage-Assets/chooseDest.png" alt="">
                <div class="choose">
                  <h6>Choose Destination</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis officia tempora architecto?.
                </p>
                </div>
                
              </div>

              <div class="procedure-child">
                <img class="child-icon" src="/travelWebLandingPage-Assets/makePayment.png" alt="image">
                <div class="choose">
                  <h6>Make Payment</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis officia tempora architecto?.
                </p>
                </div>
                
              </div>

              <div class="procedure-child">
                <img class="child-icon" src="/travelWebLandingPage-Assets/reachAirport.png" alt="image">
                <div class="choose">
                  <h6>Reach Airport on Selected Date</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis officia tempora architecto?.
                </p>
                </div>
                
              </div>

            </div>
          </div>

          <div class="right">
            
            <img src="/travelWebLandingPage-Assets/greeceTrip-image.png" alt="image" class="greece-trip">
            <img class="greece-trip2" src="/travelWebLandingPage-Assets/greeceTrip-image2.png" alt="image">
            <img class="eclipse" src="/travelWebLandingPage-Assets/Ellipse 8 (1).png" alt="image">
            
          </div>

        </div>
      </section>

      <section class="testimonials">
        <div class="test-left">
          <h6 class="h6-test">TESTIMONIALS</h6>
          <p class="p-test">What Will People Say About Us.</p>
          <div>
            <img src="/travelWebLandingPage-Assets/dots.png" alt="">
          </div>
        </div>

        <div class="test-right">
          <img src="/travelWebLandingPage-Assets/Image.png" alt="image">
          <div class="test-card">
            <p class="p-testcard">
              "On the Windowa talking painted pasture yet its
              express party use.sure last upon his same
              new next. Of believed or diverted number."
            </p>
            <h3 class="h3-testcard">
              Mike Taylor
            </h3>
            <p class="p-testcard">
              Lahore, Pakistan
            </p>
          </div>

          <div class="test-card2">
          
            <h3 class="h3-testcard">
              Chris Thomas
            </h3>
            <p class="p-testcard">
              CEO of red button
            </p>
          </div>

        </div>
      </section>


    </main>
  </body>
</html>
